<!DOCTYPE html>
<html>
<head>
  <title>Clock</title>
  <style>
    body {
      background-image: linear-gradient(to bottom, #ff00ff, #00ffff);
      animation: changeBackground 2s ease-in-out infinite;
    }

    @keyframes changeBackground {
      0% {
        background-color: #ff00ff;
      }
      100% {
        background-color: #007aff;
      }
      font-family: sans-serif;
      text-align: center;
    }

    #clock {
      font-size: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #seconds {
      font-size: 40px;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      animation: fade 1s linear infinite;
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="clock"></div>
  <div id="seconds"></div>
  <script>
    function updateClock() {
      var date = new Date();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();

      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;
      document.getElementById("seconds").innerHTML = seconds;
    }

    setInterval(updateClock, 1000);
  </script>
</body>
</html>
